html, body {
  font: 13px/18px sans-serif;

}
select {
  min-width: 300px;
}
h3,h1{
  padding: 1% 1% 2% 1%;
}
.row{
  padding: 0.1%;
    margin: 60px auto 30px;
    padding: 15px;
    position: relative;
    /* Styles */
    background: #fffaf6;
    border-radius: 4px;
    color: black;
    box-shadow:
        0 2px 2px rgba(0,0,0,0.2),        
        0 1px 5px rgba(0,0,0,0.2),        
        0 0 0 12px rgba(226, 204, 204,0.4); 
}

.col-md-4{
	border-left: 1px double black;
}
.col-md-8{

}
.col-md-6{
 
}

